# springboot_shiro

./: README.md  pom.xml
src/main/java/com/ms/: FrameworkApplication.java
src/main/java/com/ms/controller/: UserController.java
src/main/java/com/ms/entity/: User.java
src/main/java/com/ms/mapper/: UserMapper.java
src/main/java/com/ms/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ms/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: add.jsp  index.jsp  update.jsp
